<!DOCTYPE html>
<html>
	<head>
		<title>Transcende ton cul</title>
		<meta charset="UTF-8">
		<link href="./index.css" rel="stylesheet">
		<link rel="icon" href="img/favicon.ico">
		<script type="text/javascript" src="./index.js"></script>
	</head>
	<body>
		<audio src="/"></audio>
		<img src="/img/hell.jpg"  class="prout" width="100" height="100"></img>
		<div id="menu">
			<div id="menu-items">
				<a href="/" class="menu-item item1">Jeu</a>
				<a href="/" class="menu-item item2">Profil</a>
				<a href="/" class="menu-item item3">Chat</a>
				<a href="/" class="menu-item item4">On est qui</a>
			</div>
			<div id="menu-background-pattern"></div>
		</div>
	</body>
</html>
